## SDK configuration
# Communication settings
#njams.sdk.communication=JMS
njams.sdk.communication=HTTP

# HTTP(S) settings
# *** NOT recommended for production use!
njams.sdk.communication.http.base.url=https://munich.njams.im/njams
njams.sdk.communication.http.dataprovider.prefix=sdk
njams.sdk.communication.http.user=admin
njams.sdk.communication.http.password=EWcWRxcpQDYGgpNzl6QE
# njams.sdk.communication.http.ssl.certificate.file

njams.mule.domain=hendrik